<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="CucumberProject" default="usage" basedir=".">

	<!-- ========== Initialize Properties =================================== -->
	<property environment="env" />

	<property name="ws.home" value="${basedir}" />
	<property name="ws.jars" value="C:\personal\Software\jar\Cucumber" />
	<property name="test.dest" value="${ws.home}/build" />
	<property name="test.src" value="${ws.home}/src" />



	<path id="testcase.path">


		<pathelement location="${test.dest}" />

		<fileset dir="${ws.jars}">
			<include name="*.jar" />
		</fileset>

	</path>



	<target name="setClassPath" unless="test.classpath">
		<path id="classpath_jars">
			<fileset dir="${ws.jars}" includes="*.jar" />
		</path>
		<pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
	</target>

	<target name="init" depends="setClassPath">
		<tstamp>
			<format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<condition property="ANT" value="${env.ANT_HOME}/bin/ant.bat"
			else="${env.ANT_HOME}/bin/ant">
			<os family="windows" />
		</condition>

	</target>

	<!-- all -->
	<target name="all">
	</target>

	<!-- clean -->
	<target name="clean">
		<delete dir="${test.dest}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="clean">
		<mkdir dir="${test.dest}" />
		<javac srcdir="${test.src}" destdir="${test.dest}" classpathref="testcase.path"
			includeantruntime="false" />
		<!--copy file="src/log4j.properties" todir="build/"/ -->
	</target>

	<!-- build -->
	<target name="build" depends="init">
	</target>




	<target name="usage">
		<echo>
			ant run will execute the test
		</echo>
	</target>

	<path id="test.c">
		<fileset dir="${ws.jars}" includes="*.jar" />
	</path>



	<target name="runcukes" depends="compile">
		<mkdir dir="target/cucumber-junit-report" />
		<java classname="cucumber.api.cli.Main" fork="true" failonerror="false"
			resultproperty="cucumber.exitstatus">
			<classpath refid="testcase.path" />
			<arg value="--format" />
			<arg value="junit:target/cucumber-junit-report/allcukes.xml" />
			<arg value="--format" />
			<arg value="pretty" />
			<arg value="--format" />
			<arg value="html:target/cucumber-html-report" />
			<arg value="--glue" />
			<arg value="myPackage" />
			<arg value="src\myPackage" />



		</java>

		<junitreport todir="target/cucumber-junit-report">
			<fileset dir="target/cucumber-junit-report">
				<include name="allcukes.xml" />
			</fileset>
			<report format="frames" todir="target/cucumber-junit-report" />
		</junitreport>

		<fail message="Cucumber failed">
			<condition>
				<not>
					<equals arg1="${cucumber.exitstatus}" arg2="0" />
				</not>
			</condition>
		</fail>
	</target>

</project>
